<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f7f3f1;
    }
    #container{
        display:grid;
        grid-template-columns:repeat(3,450px);
        grid-template-rows: repeat(3,180px);
        gap: 20px;
        justify-content: center;
    }
    #container>div{
        background-color: #fefeff;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    #container>div>div:nth-child(1){
        display:flex;
        justify-content: space-around;
    }
    #container>div>div:nth-child(2){
        width:70%;
       
        margin:auto;margin-top:10px;
        word-spacing: 5px;
        color:#adacad;
        font-size: 20px;
    }
    #container>div>div>h3:nth-child(1){
        margin-right:20px;
    }
    #container>div>div>h3:nth-child(2){
        color: #b78936;
    }
    h3{
        font-size: 25px;
    }
    @media all and (min-width:551px) and (max-width:700px){
        #container{
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: auto;

    }
    }
    @media all and (min-width:0px) and (max-width:550px){
        #container{
        grid-template-columns:repeat(1,1fr);
        grid-template-rows: auto;
    }
    }
</style>
<body>
    <div id="container">
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49</h3>
            </div>
            <div><p>Usage of the Internet is becoming more
                common due to rapid advance .</p></div>
        </div>
        <div>
            <div>
                <h3>Americano</h3>
                <h3>$49</h3>
            </div>
            <div><p>Usage of the Internet is becoming more
                common due to rapid advance .</p></div>

        </div>
        <div>
            <div>
                <h3>Espresso</h3>
                <h3>$49</h3>
            </div>
            <div><p>Usage of the Internet is becoming more
                common due to rapid advance .</p></div>

        </div>
        <div>
            <div>
                <h3>Macchiato</h3>
                <h3>$49</h3>
            </div>
            <div><p>Usage of the Internet is becoming more
                common due to rapid advance .</p></div>

        </div>
        <div>
            <div>
                <h3>Mocha</h3>
                <h3>$49</h3>
            </div>
            <div><p>Usage of the Internet is becoming more
                common due to rapid advance .</p></div>

        </div>
        <div>
            <div>
                <h3>Coffee Latte</h3>
                <h3>$49</h3>
            </div>
            <div><p>Usage of the Internet is becoming more
                common due to rapid advance .</p></div>

        </div>
        <div>
            <div>
                <h3>Piccolo Latte</h3>
                <h3>$49</h3>
            </div>
            <div><p>Usage of the Internet is becoming more
                common due to rapid advance .</p></div>

        </div>
        <div>
            <div>
                <h3>Ristretto</h3>
                <h3>$49</h3>
            </div>
            <div><p>Usage of the Internet is becoming more
                common due to rapid advance .</p></div>

        </div>
        <div>
            <div>
                <h3>Affogato</h3>
                <h3>$49</h3>
            </div>
            <div><p>Usage of the Internet is becoming more
                common due to rapid advance .</p></div>

        </div>
    </div>
</body>
</html>