<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #nav{
        width:100%;
        height:85px;
        border:1px solid ;
        font-size: 60px;
        background-color:yellow;
    }
    #nav+div{
        display:grid;
        grid-template-columns:repeat(2,350px);
        grid-template-rows: 400px;
        gap:20px;
        width: 85%;
        
    }
    #nav+div>div{
        border: 1px solid;
        margin-top: 40px;
        
    }
    #nav+div>div:nth-child(1){
        background-color:red;
        font-size: 50px;

    }
    #nav+div>div:nth-child(2){
        background-color:rgb(72, 213, 72);
        font-size: 50px;
    }
    @media all and (min-width:0px) and (max-width:550px){
        #nav+div{
      
        grid-template-columns:repeat(1,350px);
        grid-template-rows: 200px 200px;
        gap:-30px;
        
        
    }
    }
</style>
<body>
    <div id="nav">Navigation</div>
    <div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
   
</body>
</html>